{
  "name": "collections",
  "version": "1.0.0",
  "description": "A simple PHP collection implementation to simplify the means of working with arrays of data.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axiom-labs/collections.git"
  },
  "author": "Shea Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axiom-labs/collections/issues"
  },
  "homepage": "https://github.com/axiom-labs/collections#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-notify": "^3.2.0",
    "gulp-phpunit": "^0.25.0",
    "gulp-run": "^1.7.1"
  }
}
